<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Fig/OneDrive/Desktop/Archive Proects/Kebaberia/Kebaberia/Content/Cat-Comic-36.spritefont</SourceFile>
  <SourceTime>2024-04-23T20:34:15.4258974-04:00</SourceTime>
  <DestFile>C:/Users/Fig/OneDrive/Desktop/Archive Proects/Kebaberia/Kebaberia/Content/bin/DesktopGL/Content/Cat-Comic-36.xnb</DestFile>
  <DestTime>2024-12-15T17:36:15.507889-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>